# all-in-one-mail-processing

mail-processor/mail-processor/: build.gradle  settings.gradle
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/: MailProcessorApplication.java
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/config/: AppConfiguration.java  AppConstants.java
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/entity/: GMailEntity.java  MailEntity.java  MailEntityBuilder.java  OutlookMailEntity.java
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/model/: BlockedEmailIds.java  Statistics.java
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/processor/: MailProcessor.java
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/repository/: BlockedEmailRepository.java  StatisticsRepository.java
mail-processor/mail-processor/src/main/java/in/net/sudhir/mailprocessor/mailprocessor/service/: DataService.java  EncryptionService.java  KafkaService.java
mail-processor/mail-processor/src/main/resources/: application.properties  application.yaml  logback-spring.xml
mail-processor/mail-processor/src/test/java/in/net/sudhir/mailprocessor/mailprocessor/: MailProcessorApplicationTests.java
