plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'in.net.sudhir.mailprocessor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

//attributes 'Main-Class': 'in.net.sudhir.mailprocessor.mailprocessor.MailProcessorApplication'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.0'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

tasks.named('test') {
    useJUnitPlatform()
}
