################################################### PROVIDERS INFO #########################################################################
all.providers=outlook;gmail
################################################### GMAIL INFO #############################################################################
gmail.imap.host=imap.gmail.com
gmail.imap.port=993
gmail.imap.protocol=imaps
gmail.imap.ssl.enable=true
gmail.ids.list=boddusudhir;sudheer622;bsudhir6;
################################################### GMAIL ID INFO ##########################################################################
bsudhir6.gmail.imap.username=bsudhir6@gmail.com
bsudhir6.gmail.imap.password=5gX2on2dm+cbAPm37IbmS7PrQRAJxizYJrLq/ecxUrg=
sudheerb.gmail.imap.username=sudheer.b@sreedattha.ac.in
sudheerb.gmail.imap.password=7d0WCjy6ewfTclGBYLWHu8mpr8vSZjClEJfk9kqd+Q4=
boddusudhir.gmail.imap.username=boddu.sudhir@gmail.com
boddusudhir.gmail.imap.password=POvezUxd5yBLZtKBWokEo0i0BCRjoUxsAZUxpO48N2Y=
sudheer622.gmail.imap.username=sudheer622@gmail.com
sudheer622.gmail.imap.password=MdgDsY1LRUqy2+YsZ3fGSC8E2n600tO0zM9P6x2PV94=
################################################### OUTLOOK INFO ###########################################################################
outlook.imap.host=outlook.office365.com
outlook.imap.port=993
outlook.imap.protocol=imaps
outlook.imap.ssl.enable=true
outlook.ids.list=bsudhir6;sudhirpersonal
################################################### OUTLOOK ID INFO ########################################################################
bsudhir6.outlook.imap.username=bsudhir6@hotmail.com
bsudhir6.outlook.imap.password=xClaW+YMeHe9T52oBzw3nzWeAai2zdkInmE9D/twsHM=
sudhirpersonal.outlook.imap.username=sudhir.personal@outlook.com
sudhirpersonal.outlook.imap.password=sZfNqdYGK2dJKuiUkjTlWBAXz2FieuhA+irNlzd3WN8=
################################################### DATABASE INFO ##########################################################################
spring.datasource.url=jdbc:mysql://192.168.1.106:10003/mailprocessordb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=sudhir
spring.datasource.password=ENC(fIEwy2BmSBDfu8/OP60hflNTm//seUbT)
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
################################################### KAFKA INFO #############################################################################
spring.kafka.producer.bootstrap-servers=192.168.1.106:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
################################################### DELETED MAIL FILE #############################################################################
deleted.email.info.file.location=/files/mailprocessorfiles/
#deleted.email.info.file.location=D:/files/
deleted.email.info.file=-deleted-mails.txt
################################################### JASYPT ENCRYPTION INFO #################################################################
jasypt.encryptor.password=${ENCRYPTION_CODE}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
